# Default configuration file for Pochta (https://github.com/jtalks-org/pochta)
# Feel free to edit this file with your custom service settings. You can anytime delete this config
# and restart Pochta, new default configuration will be generated automatically
jtalks.pochta.http.port=9000
jtalks.pochta.http.threads=5
jtalks.pochta.smtp.port=9025
jtalks.pochta.smtp.threads=5

# Logging configuration
jtalks.pochta.log.enabled=true
jtalks.pochta.log.verbose=false
jtalks.pochta.log.sysout=false
jtalks.pochta.log.smtpSessions=false

# List all mailboxes you want to create separated by comma
jtalks.pochta.mailboxes=box1 box2

# For each mailbox specify login and password, the same credentials your app should use when sending mails.
# Password is also used for rest authentication: http://host:port/pochta/inbox/mail?token=<password>.
# Mailbox size specifies the maximum number of files stored in each mailbox; old mails are deleted
# automatically when this limit is exceeded by incoming messages
jtalks.pochta.mailbox.box1.login=user
jtalks.pochta.mailbox.box1.password=secret
jtalks.pochta.mailbox.box1.size=20
jtalks.pochta.mailbox.box1.storage=fs

jtalks.pochta.mailbox.box2.login=login
jtalks.pochta.mailbox.box2.password=password
jtalks.pochta.mailbox.box2.size=20
jtalks.pochta.mailbox.box2.storage=memory
